.main-nav {
  display: flex;
  justify-content: space-between;

  color: @text-primary;
  font-weight: 500;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  &-site {
    max-width: 726px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, auto);
    column-gap: 20px;
    row-gap: 10px;
  }
  &-user {
    justify-content: space-between;
    width: 372px;
  }
}

.main-nav__item {}

.main-nav__link {
  display: inline-flex;
}

.main-nav__icon {
  margin-right: 8px;
}
