.social-links {}

.social-links__list {
  display: flex;
}

.social-links__item {
  margin-right: 26px;
  &:last-child {
    margin-right: 0;
  }
}

.social-links__link {
  padding: 4px;
  opacity: 0.8;
  transition: @s;
  &:hover,
  &:focus {
    opacity: 1;
  }
}

.social-links__icon {}
