// Golos
@font-face {
  font-display: swap;
  font-family: 'Golos';
  src: local('Golos'), local('Golos-Regular'),
      // url('../fonts/Golos/regular/Golos-Regular.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/Golos/regular/Golos-Regular.woff2') format('woff2'),
      // url('../fonts/Golos/regular/Golos-Regular.woff') format('woff'),
      url('../fonts/Golos/Golos-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Golos';
  src: local('Golos-Medium'),
      // url('../fonts/Golos/medium/Golos-Medium.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/Golos/medium/Golos-Medium.woff2') format('woff2'),
      // url('../fonts/Golos/medium/Golos-Medium.woff') format('woff'),
      url('../fonts/Golos/Golos-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Golos';
  src: local('Golos-DemiBold'),
      // url('../fonts/Golos/demi-bold/Golos-DemiBold.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/Golos/demi-bold/Golos-DemiBold.woff2') format('woff2'),
      // url('../fonts/Golos/demi-bold/Golos-DemiBold.woff') format('woff'),
      url('../fonts/Golos/Golos-DemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Golos';
  src: local('Golos-Bold'),
      // url('../fonts/Golos/bold/Golos-Bold.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/Golos/bold/Golos-Bold.woff2') format('woff2'),
      // url('../fonts/Golos/bold/Golos-Bold.woff') format('woff'),
      url('../fonts/Golos/Golos-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Golos';
  src: local('Golos-Black'),
      // url('../fonts/Golos/black/Golos-Black.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/Golos/black/Golos-Black.woff2') format('woff2'),
      // url('../fonts/Golos/black/Golos-Black.woff') format('woff'),
      url('../fonts/Golos/Golos-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

// SONGER
// SONGER Grotesque
@font-face {
  font-display: swap;
  font-family: 'SONGER Grotesque';
  src: local('SONGER Grotesque'), local('SONGER-Grotesque-Regular'),
      // url('../fonts/SONGER/Grotesque/regular/SONGER-G-Regular.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/Grotesque/regular/SONGER-G-Regular.woff2') format('woff2'),
      // url('../fonts/SONGER/Grotesque/regular/SONGER-G-Regular.woff') format('woff'),
      url('../fonts/SONGER/Grotesque/SONGER-G-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'SONGER Grotesque';
  src: local('SONGER-Grotesque-Medium'),
      // url('../fonts/SONGER/Grotesque/medium/SONGER-G-Medium.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/Grotesque/medium/SONGER-G-Medium.woff2') format('woff2'),
      // url('../fonts/SONGER/Grotesque/medium/SONGER-G-Medium.woff') format('woff'),
      url('../fonts/SONGER/Grotesque/SONGER-G-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'SONGER Grotesque';
  src: local('SONGER-Grotesque-Bold'),
      // url('../fonts/SONGER/Grotesque/bold/SONGER-G-Bold.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/Grotesque/bold/SONGER-G-Bold.woff2') format('woff2'),
      // url('../fonts/SONGER/Grotesque/bold/SONGER-G-Bold.woff') format('woff'),
      url('../fonts/SONGER/Grotesque/SONGER-G-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'SONGER Grotesque';
  src: local('SONGER-Grotesque-ExtraBold'),
      // url('../fonts/SONGER/Grotesque/extra-bold/SONGER-G-ExtraBold.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/Grotesque/extra-bold/SONGER-G-ExtraBold.woff2') format('woff2'),
      // url('../fonts/SONGER/Grotesque/extra-bold/SONGER-G-ExtraBold.woff') format('woff'),
      url('../fonts/SONGER/Grotesque/SONGER-G-ExtraBold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'SONGER Grotesque';
  src: local('SONGER-Grotesque-Black'),
      // url('../fonts/SONGER/Grotesque/black/SONGER-G-Black.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/Grotesque/black/SONGER-G-Black.woff2') format('woff2'),
      // url('../fonts/SONGER/Grotesque/black/SONGER-G-Black.woff') format('woff'),
      url('../fonts/SONGER/Grotesque/SONGER-G-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}

// SONGER SemiExpanded
@font-face {
  font-display: swap;
  font-family: 'SONGER SemiExpanded';
  src: local('SONGER SemiExpanded'), local('SONGER-SemiExpanded-Regular'),
      // url('../fonts/SONGER/SemiExpanded/regular/SONGER-SE-Regular.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/SemiExpanded/regular/SONGER-SE-Regular.woff2') format('woff2'),
      // url('../fonts/SONGER/SemiExpanded/regular/SONGER-SE-Regular.woff') format('woff'),
      url('../fonts/SONGER/SemiExpanded/SONGER-SE-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'SONGER SemiExpanded';
  src: local('SONGER-SemiExpanded-Medium'),
      // url('../fonts/SONGER/SemiExpanded/medium/SONGER-SE-Medium.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/SemiExpanded/medium/SONGER-SE-Medium.woff2') format('woff2'),
      // url('../fonts/SONGER/SemiExpanded/medium/SONGER-SE-Medium.woff') format('woff'),
      url('../fonts/SONGER/Grotesque/SONGER-SE-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'SONGER SemiExpanded';
  src: local('SONGER-SemiExpanded-Bold'),
      // url('../fonts/SONGER/SemiExpanded/bold/SONGER-SE-Bold.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/SemiExpanded/bold/SONGER-SE-Bold.woff2') format('woff2'),
      // url('../fonts/SONGER/SemiExpanded/bold/SONGER-SE-Bold.woff') format('woff'),
      url('../fonts/SONGER/SemiExpanded/SONGER-SE-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'SONGER SemiExpanded';
  src: local('SONGER-SemiExpanded-ExtraBold'),
      // url('../fonts/SONGER/SemiExpanded/extra-bold/SONGER-SE-ExtraBold.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/SemiExpanded/extra-bold/SONGER-SE-ExtraBold.woff2') format('woff2'),
      // url('../fonts/SONGER/SemiExpanded/extra-bold/SONGER-SE-ExtraBold.woff') format('woff'),
      url('../fonts/SONGER/SemiExpanded/SONGER-SE-ExtraBold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'SONGER SemiExpanded';
  src: local('SONGER-SemiExpanded-Black'),
      // url('../fonts/SONGER/SemiExpanded/black/SONGER-SE-Black.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/SONGER/SemiExpanded/black/SONGER-SE-Black.woff2') format('woff2'),
      // url('../fonts/SONGER/SemiExpanded/black/SONGER-SE-Black.woff') format('woff'),
      url('../fonts/SONGER/SemiExpanded/SONGER-SE-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}
