:root {
  // --font-main: 'Roboto Condensed', 'Arial', sans-serif;
  // --font-text-desc: 'Circe', 'Arial', sans-serif;

  // --color-first: #2e2e2e;
  // --color-second: #FF3333;
  // --color-third: #FFC309;
}

// @color-f: var(--color-first);
// @color-s: var(--color-second);
// @color-t: var(--color-third);


// fonts
@golos: 'Golos', 'Arial', sans-serif;
@songer-g: 'SONGER Grotesque', 'Arial', sans-serif;
@songer-se: 'SONGER SemiExpanded', 'Arial', sans-serif;

// colors
@text-main: #C4C4C4;
@text-primary: #2D264D;
@text-secondary: #626080;
@text-muted: #A3A3BF;

@white: #fff;
@violet: #734CBF;
@orange: #F29161;
@green: #58BF56;
@red: #E25252;
@yellow: #FBD407;
@blue: #5FCCEF;

@violet-circle: #9E7CE7;
@orange-circle: #F38F33;
@green-circle: #72C93C;
@gray-circle: #5E5E5E;

// @bg: #717171;
@bg: #F5F5FF;
@border: #E4E1F5;

// gradients
@g-violet: linear-gradient(120.87deg, #BD5A8F -18.64%, #5B23B5 120.48%);
@g-blue: linear-gradient(305.37deg, #278CB9 -55.08%, #47C9CB 84.68%);
@g-green: linear-gradient(121.65deg, #75C370 0%, #449F3F 103.29%);
