.main-swiper {
  margin-bottom: 18px;
}

.main-swiper__container {
  height: 390px;
  // min-height: 360px;
}

.main-swiper__wrapper {
  height: 360px;
}

.main-swiper__slide {}

.main-swiper__slide-inner {}

.main-swiper__img-wrap {
  width: 912px;
  height: 360px;
}

.main-swiper__img {
  // cursor: grab;
  border-radius: 6px;
  .img-cover;
}

.main-swiper__content-wrap {
  box-sizing: border-box;

  display: flex;
  position: absolute;
  // z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-swiper__pagination {}

.main-swiper__link-inner {}
