.swiper-container {}

.swiper-wrapper {}

.swiper-slide {
  overflow: hidden;
}

.slide-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.swiper-pagination {
  position: relative;
  top: 0;
  bottom: auto;
}

.swiper-pagination-bullet {
  position: relative;
  width: 6px;
  height: 6px;
  margin-top: 6px;
  background-color: @text-primary;

  &-active {
    background-color: transparent;
    background-image: @g-violet;

    &::before {
      position: absolute;
      z-index: -1;
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;

      background-color: @violet;
      background-image: none;
      border-radius: 50%;

      opacity: 0.1;
    }
  }
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 6px;
}
