.btn-big-contacts {
  display: flex;
  align-items: center;
  color: @text-primary;
  &__icon-circle {
    margin-right: 20px;
  }
  &__icon {}
  &__text-wrap {}
  &__link {
    font-family: @songer-se;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;

    letter-spacing: -0.04em;
    text-transform: uppercase;
    font-feature-settings: 'ss01'
  }
  &__desc {
    font-weight: 500;
  }
}

.btn-region {
  position: relative;
  .gradient-color(@g-violet, @violet);
  &::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-image: @g-violet;
  }
}

.btn-callback {
  box-sizing: border-box;

  display: flex;
  align-items: center;
  width: 272px;
  height: 48px;
  padding: 4px;

  color: #fff;
  background-image: @g-green;
  border-radius: 100px;

  &__icon-circle {
    margin-right: 8px;
  }
  &__icon {}
  &__desc {
    .p-m;
  }
}

.link-inner {
  box-sizing: border-box;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  width: 100%;
  height: 120px;
  margin-top: auto;
  padding-left: 26px;
  padding-right: 24px;
  padding-bottom: 25px;

  .h2;

  &__title {
    position: relative;
  }

  &__icon-circle {}

  &__icon {}

  &--white {
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  }

  &::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(21, 13, 64, 0.35) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
    mix-blend-mode: multiply;
    opacity: 0.75;
  }
}

.link-gradient {
  display: inline-flex;
  align-items: baseline;
  &__desc {
    display: inline;
    .h4;
    .gradient-color(@g-violet, @violet);
    letter-spacing: 0.05em;
  }
  &__icon {
    margin-left: 6px;
  }
}
