.icon {
  width: 24px;
  height: 24px;
  &--very-small {
    width: 12px;
    height: 12px;
  }
  &--small {
    width: 20px;
    height: 20px;
  }
  &--big {
    width: 28px;
    height: 28px;
  }
}

.icon-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 48px;
  height: 48px;
  border-radius: 50%;
  .shadow-outer;

  &--small {
    width: 40px;
    height: 40px;
  }
}

.icon-shutterstock {
  width: 85px;
  // width: 241px;
  height: 18px;
  &.hide {
    display: none;
  }
}
