.h1,
.h2,
.h3,
.h4 {
  font-family: @songer-g;
  font-style: normal;
  font-weight: 700;
}

.h1,
.h2,
.h3,
.h4,
.p-L,
.p-M,
.p-S,
.p-m {
  // color: #C4C4C4;
  // color: @text-main;
}


.h1 {
  font-size: 44px;
  line-height: 48px;

  letter-spacing: 0.02em;
  font-feature-settings: 'ss01' on, 'zero' on;
}

.h2 {
  font-size: 36px;
  line-height: 40px;

  letter-spacing: 0.02em;
  font-feature-settings: 'ss01' on, 'zero' on;
}

.h3 {
  font-size: 20px;
  line-height: 24px;

  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-feature-settings: 'ss01' on;
}

.h4 {
  font-size: 16px;
  line-height: 24px;

  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-feature-settings: 'ss01' on;
}

.p-L,
.p-M,
.p-S,
.p-m {
  font-family: @golos;
  font-style: normal;
}

.p-L {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.p-M {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.p-S {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  font-feature-settings: 'ss01' on;
}

.p-m {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;

  letter-spacing: -0.005em;
}
