.about {
}

.about__title {
  margin-bottom: 27px;
}

.about__subtitle {
  margin-bottom: 37px;
}

.about__content-wrap {
  display: grid;
  grid-template-columns: 570px 290px;
  justify-content: space-between;
}

.about__text-wrap {
  p {
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.about__aside-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.about__img-wrap {
  width: 100%;
  height: 375px;
  margin-bottom: 24px;
}

.about__img {
  border-radius: 6px;
  .img-cover;
}

.about__link {
  margin-top: auto;
  // grid-column: ~'2/3';
}
