.categories {}

.categories__list-block {}

.categories__item-block {
  box-sizing: border-box;

  margin-bottom: 20px;
  padding-top: 26px;
  padding-bottom: 11px;

  border: 1px solid @border;
  border-radius: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}

.categories__item-title {
  margin-bottom: 13px;
  padding-left: 23px;
  padding-right: 23px;
}

.categories__list {}

.categories__item {}

.categories__link {
  box-sizing: border-box;

  display: inline-flex;
  width: 100%;
  padding-top: 14px;
  padding-left: 23px;
  padding-right: 15px;
  padding-bottom: 14px;

  color: @text-primary;

  &:hover {
    background-color: #F7F5FD;
  }
}

.categories__icon {
  margin-right: 16px;
}

.categories__desc {}

.categories__icon-go {
  margin-left: auto;
}
