.gallery {}

.gallery__title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.gallery__title {}

.gallery__link {}

.gallery__list {
  display: grid;
  grid-template-columns: repeat(3, 288px);
  gap: 24px;
}

.gallery__item {}

.gallery__img-wrap {
  width: 100%;
  height: 180px;
}

.gallery__img {
  border-radius: 6px;
  .img-cover;
}
