.two-columns {
  display: grid;
  grid-template-columns: 272px 914px;
  justify-content: space-between;

  margin-top: 40px;
}

.two-columns__aside-column {}

.two-columns__content-column {
  display: flex;
  flex-direction: column;
}

.two-columns__block {
  margin-bottom: 60px;
  &--decor {
    border-bottom: 1px solid #DFDBF3;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.two-columns__main-swiper {}

.two-columns__inner-links {}

.two-columns__features {}

.two-columns__about {}

.two-columns__gallery {}
